<RCC>
    <qresource prefix="/">
        <file>image/copy.svg</file>
        <file>image/cut.svg</file>
        <file>image/find.svg</file>
        <file>image/font.svg</file>
        <file>image/goto.svg</file>
        <file>image/linenumber.svg</file>
        <file>image/logo.svg</file>
        <file>image/new.svg</file>
        <file>image/open.svg</file>
        <file>image/paste.svg</file>
        <file>image/print.svg</file>
        <file>image/redo.svg</file>
        <file>image/replace.svg</file>
        <file>image/save.svg</file>
        <file>image/saveas.svg</file>
        <file>image/status.svg</file>
        <file>image/tool.svg</file>
        <file>image/undo.svg</file>
        <file>image/wrap.svg</file>
        <file>image/line.svg</file>
        <file>image/1.png</file>
        <file>image/2.png</file>
        <file>image/3.png</file>
        <file>image/4.png</file>
        <file>image/5.png</file>
        <file>image/6.png</file>
        <file>image/7.png</file>
        <file>image/8.png</file>
        <file>image/9.png</file>
        <file>image/10.png</file>
        <file>image/11.png</file>
        <file>image/12.png</file>
        <file>image/13.png</file>
        <file>image/14.png</file>
        <file>image/15.png</file>
        <file>image/16.png</file>
        <file>image/17.png</file>
        <file>image/18.png</file>
        <file>image/19.png</file>
        <file>image/20.png</file>
    </qresource>
</RCC>
